PAUL_CLIENT_KEY: EIV3X0eh3XcjCbVVrMf1E_to9sVNc8uToBce9YVml7g
PAUL_CLIENT_SECRET: lPaEfxhhTHZjWrrLqu23nuDpGosG2TIoRZinwv1uqNs
PAUL_ACC_TOKEN: X5ZUAgLnbW8wJXDKDmLbmXtbkGOWn157D_dOUKkT_a4
PAUL_API_KEY: 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

MARTHA_CLIENT_KEY: eGCowNeZsePLG3kRGRSTEydCUGpCLtDkvc50bUdhu0c
MARTHA_CLIENT_SECRET:	dHipyuKV8KUQwEAV6k774E1mAlq4_K3mYkXb1q6u5Vw
MARTHA_ACC_TOKEN:	6eF8Pnng_j3oiVklcW2fWZ8JGLqsU_32TdiUHd0OJ40
MARTHA_API_KEY: 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

RICHARD_CLIENT_KEY: t5jiGjXGxxidJtEEznE6XPGY2LJ9v0MIHqAYV319LJA
RICHARD_CLIENT_SECRET: wOF4d-lEce3KYqJo3X0-z8LvqRndiettXeMh4zYNSF4
RICHARD_ACC_TOKEN: C_HZjOlaPp5Ni_YBFCquQwZpMpzWeV8kcJ_QYuE8z6w
RICHARD_API_KEY: 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

KENNEDY_CLIENT_KEY: uy4BCm9gJAldrweAcETA_lRHuRdK7fGwBkynKEBFFSI
KENNEDY_CLIENT_SECRET: QWmDXotytD9Tj9PRsPaYxIcrf51Bvz4EOB3QET3igBU
KENNEDY_ACC_TOKEN: TgCbK_JlhdtBQThsu5m9uw8sZ8azOMSgYBkYyonlb4E
KENNEDY_API_KEY: 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

JAMIESMOM_CLIENT_KEY: ET6wEJgyL8L7_9jeUMo8iuhyKhTt_aMM2nZzRvVI5Eg
JAMIESMOM_CLIENT_SECRET: Q5-eScalrL1mKr4ooRxYDMS66ZuEdmunWFJbLROFmr8
JAMIESMOM_ACC_TOKEN: g5lVwGGSErrsaWWPd4lFpaPTXRj_g8Yz1dtupWwOIVk
JAMIESMOM_API_KEY: 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